/*
INTJ,0
INTP,1
ENTJ,2
ENTP,3
INFJ,4
INFP,5
ENFJ,6
ENFP,7
ISTJ,8
ISFJ,9
ESTJ,10
ESFJ,11

*/

const qnaList = [
    {
      q: '1. 과에서 MT를 가려고 한다. 필참은 아니라고 하는데, 어떻게 할까?',
      a: [
        { answer: 'a. 학과생활 하려면 당연히 가야지! ', type: [1, 2, 4, 9 ] },
        { answer: 'b. 필참도 아닌데 꼭 가야 할 필요가 있을까? ', type: [0, 3, 6, 5, 10, 8 ] },
        { answer: 'c. 친한 동기한테 가는지 물어보고 가면 나도 따라가야겠다.', type: [7, 11 ] },
      ]
    },
    {
      q: '2. 오늘은 대학교 축젯날이다. 무대에 선 사람들을 보며 무슨 생각을 할까? ',
      a: [
        { answer: 'a. 멋있다며 감탄한다.', type: [0, 3, 2, 8 ] },
        { answer: 'b. 나도 저 사람들처럼 큰 무대에 서서 공연하는 상상을 해 본다. ', type: [1, 6, 5, 10 ] },
        { answer: 'c. 다음 순서는 누구인지 궁금해한다.', type: [7, 4, 9, 11 ] },
      ]
    },
    {
      q: '3. 나랑 같은 강의를 듣는 동기가 중간고사를 못 쳤다고 우울해한다. 어떻게 할까? ',
      a: [
        { answer: 'a. 기말고사 때 잘 치면 되니까 너무 걱정하지 말라고 한다.', type: [1, 3, 2, 10, 8 ] },
        { answer: 'b. 속상한 동기의 마음에 공감해준다.', type: [7, 9, 11] },
        { answer: 'c. 나보다 잘 쳐놓고 기만하지 말라고 한다. ', type: [0, 6, 5, 4] }
      ]
    },
    {
      q: '4. 대면 수업에 가려고 집 밖을 나서는데, 오늘 날씨가 역대급으로 좋다. 어떻게 할까?',
      a: [
        { answer: 'a. 이런 날씨는 두 번 다시 없을 것 같아. 당장 놀러 가야지. ', type: [1, 2, 4 ] },
        { answer: 'b. 거 공부하기 딱 좋은 날씨네, 수업 마치고 도서관이나 가야겠다." ', type: [7, 10, 8, 9, 11 ] },
        { answer: 'c. 수업 마치고 놀러 가면 되겠다. 친구한테 연락해 봐야지. ', type: [0, 3, 6, 5 ] },
      ]
    },
    {
      q: '5. 오늘은 수업 첫날이다. 아는 사람이 하나도 없는데, 어떻게 할까?',
      a: [
        { answer: 'a. 나만 혼자 듣는 건가...? 구석에 앉아야겠다.', type: [1, 7, 10, 4, 9 ] },
        { answer: 'b. 저기 혼자 앉아 있는 학생한테 말 걸어봐야겠다. 혹시 이 수업 혼자 들으세요? ', type: [0, 3, 6, 11 ]},
        { answer: 'c. 애초에 그럴 일이 없다.', type: [2, 5, 8 ] },
      ]
    },
  
    {
      q: '6. 온라인 실시간 수업 때 캠이 잘못 켜져서 딴 짓하는 걸 들키는 상상을 해본 적이 있다. ',
      a: [
        { answer: 'a. 있다', type: [4, 9, 11 ] },
        { answer: 'b. 없다', type: [0, 3, 6, 10, 1, 7, 2, 5, 8 ] },
      ]
    },
    {
      q: '7. 학과 내에서 나에 대한 사실무근의 소문이 퍼진 것 같다. 어떻게 할까?',
      a: [
        { answer: 'a. 사실도 아닌데 굳이 해명할 필요 없다. 알아서 생각하게 놔둔다.', type: [1, 7, 11 ] },
        { answer: 'b. 억울해서 못 살겠다. 나의 결백을 널리 알린다.', type: [2, 4, 9 ] },
        { answer: 'c. 온종일 신경 쓰며 다른 일에 집중하지 못한다.', type: [0, 3, 6, 5, 10, 8 ] },
      ]
    },
    {
      q: '8. 기한이 넉넉한 과제가 있다. 어떻게 할까?',
      a: [
        { answer: 'a. 최대한 미리미리 끝낸다.', type: [0, 4, 9 ] },
        { answer: 'b. 발등에 불똥이 떨어지기 전까지는 눈길조차 주지 않다가 직전에 몰아서 한다.', type: [3, 2, 6, 5, 10, 8 ] },
        { answer: 'c. 기간이 넉넉하다고 얕봤다가 결국 기한을 넘겨 버린다. ', type: [1, 7, 11 ] },
      ]
    },
    {
      q: '9. 수업 시간에 모르는 게 생겼다, 어떻게 할까?',
      a: [
        { answer: 'a. 교수님께 직접 물어본다. ', type: [7, 0, 5, 9 ] },
        { answer: 'b. 교수님께 직접 물어보기는 부끄러우니 동기에게 물어본다.', type: [1, 3, 6, 11 ] },
        { answer: 'c. 혼자 해결해 본다.', type: [2, 10, 8, 4 ] },
      ]
    },
    {
      q: '10. 아직 학부생이지만 종종 미래를 그려보곤 한다. 어떤 식으로 상상할까? ',
      a: [
        { answer: 'a. 대기업에 취직해서 풍족한 연봉을 받는 상상', type: [4, 9, 11] },
        { answer: 'b. 원하던 회사에 취직하게 되어 설레는 마음으로 출근했는데 출근 첫날부터 직속 상사와 갈등이 생기는 상상', type: [0, 2, 6, 5 ] },
        { answer: 'c. 미래의 일은 미래에 맡긴다.', type: [1, 7, 3, 10, 8 ] },
      ]
    },
    {
      q: '11. 내가 조장을 맡은 팀 프로젝트에서 유독 한 팀원의 참여가 저조하다, 어떻게 할까?',
      a: [
        { answer: 'a. 팀 프로젝트에 활발히 참여해 달라고 직접적으로 부탁한다. ', type: [1, 4, 9, 11 ] },
        { answer: 'b. 팀원의 마음이 상할 수도 있으니 일단 지켜본다.', type: [7, 0, 3, 6, 10] },
        { answer: 'c. 팀 분위기를 망치고 싶지 않으니 이대로 진행하고 팀 프로젝트가 끝나면 교수님께 말씀드린다.', type: [2, 5, 8 ] },
      ]
    },
    {
      q: '12. 캠 켜는 게 자율인 온라인 실시간 강의가 있다. 어떻게 할까?',
      a: [
        { answer: 'a. 딴짓할 거라 절대 켤 수 없다.', type: [3, 6, 4, 9 ] },
        { answer: 'b. 수업에 집중하기 편한 방식을 선택한다.', type: [0, 2, 5, 10, 8 ] },
        { answer: 'c. 다른 사람이 켜면 따라 켠다.', type: [1, 7, 11] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '용의주도한 전략가 INTJ <INTJ>',
      desc: '윗자리에 있는 사람은 고독한 법, 전략적 사고에 뛰어나며 매우 극소수인 건축가형 사람은 이를 누구보다 뼈저리게 이해합니다. 체스를 두는 듯한 정확하고 계산된 움직임과 풍부한 지식을 소유하고 있는 이들은 그들과 견줄 만한 비슷한 부류의 사람을 찾는 데 종종 어려움을 겪습니다. 건축가형 사람은 상상력이 풍부하면서도 결단력이 있으며, 야망이 있지만 대외적으로 표현하지 않으며, 놀랄 만큼 호기심이 많지만 쓸데없는 데 에너지를 낭비하는 법이 없습니다. '
    },
    {
      name: '논리적인 사색가 INTP <INTP>',
      desc: '사색가형은 꽤 흔치 않은 성격 유형으로, 이는 그들 자신도 매우 반기는 일입니다. 왜냐하면, 사색가형 사람보다 평범함을 거부하는 이들이 또 없기 때문입니다. 이 유형의 사람은 그들이 가진 독창성과 창의력, 그리고 그들만의 독특한 관점과 왕성한 지적 호기심에 나름의 자부심을 가지고 있습니다. 보통 철학자나 사색가, 혹은 몽상에 빠진 천재 교수로도 많이 알려진 이들은 역사적으로 수많은 과학적 발전을 이끌어 내기도 하였습니다. '
    },
    {
      name: '대담한 통솔자 ENTJ <ENTJ>',
      desc: '통솔자형 사람은 천성적으로 타고난 리더입니다. 이 유형에 속하는 사람은 넘치는 카리스마와 자신감으로 공통의 목표 실현을 위해 다른 이들을 이끌고 진두지휘합니다. 예민한 성격의 사회운동가형 사람과 달리 이들은 진취적인 생각과 결정력, 그리고 냉철한 판단력으로 그들이 세운 목표 달성을 위해 가끔은 무모하리만치 이성적 사고를 하는 것이 특징입니다. 이들이 인구의 단 3%에 지나지 않는 것이 어쩌면 다행일 수도 있습니다. 그렇지 않으면 인구 대다수를 차지하는 소심하고 섬세한 성향의 사람들이 모두 주눅 들어 살지도 모르니까요. 단, 평소 잊고 살기는 하나 우리 삶을 윤택하게 해주는 위대한 사업가나 기관을 이끄는 통솔자형 사람들이 있음에 다행이기도 합니다.'
    },
    {
      name: '뜨거운 논쟁을 즐기는 변론가 ENTP <ENTP>',
      desc: '변론가형 사람은 타인이 믿는 이념이나 논쟁에 반향을 일으킴으로써 군중을 선동하는 일명 선의의 비판자입니다. 결단력 있는 성격 유형이 논쟁 안에 깊이 내재한 숨은 의미나 상대의 전략적 목표를 꼬집기 위해 논쟁을 벌인다고 한다면, 변론가형 사람은 단순히 재미를 이유로 비판을 일삼습니다. 아마도 이들보다 논쟁이나 정신적 고문을 즐기는 성격 유형은 없을 것입니다. 이는 천부적으로 재치 있는 입담과 풍부한 지식을 통해 논쟁의 중심에 있는 사안과 관련한 그들의 이념을 증명해 보일 수 있기 때문입니다.'
    },
    {
      name: '선의의 옹호자 INFJ <INFJ>',
      desc: '선의의 옹호자형은 가장 흔치 않은 성격 유형입니다. 그럼에도 불구하고 나름의 고유 성향으로 세상에서 그들만의 입지를 확고히 다집니다. 이들 안에는 깊이 내재한 이상향이나 도덕적 관념이 자리하고 있는데, 다른 외교형 사람과 다른 점은 이들은 단호함과 결단력이 있다는 것입니다. 바라는 이상향을 꿈꾸는데 절대 게으름 피우는 법이 없으며, 목적을 달성하고 지속적으로 긍정적인 영향을 미치고자 구체적으로 계획을 세워 이행해 나갑니다.'
    },
    {
      name: '열정적인 중재자 INFP <INFP>',
      desc: '중재자형 사람은 최악의 상황이나 악한 사람에게서도 좋은 면만을 바라보며 긍정적이고 더 나은 상황을 만들고자 노력하는 진정한 이상주의자입니다. 간혹 침착하고 내성적이며 심지어는 수줍음이 많은 사람처럼 비추어지기도 하지만, 이들 안에는 불만 지피면 활활 타오를 수 있는 열정의 불꽃이 숨어있습니다. 이들은 간혹 사람들의 오해를 사기도 하지만, 일단 마음이 맞는 사람을 만나면 이들 안에 내재한 충만한 즐거움과 넘치는 영감을 경험할 수 있을 것입니다.'
    },
    {
      name: '정의로운 사회운동가 ENFJ <ENFJ>',
      desc: '사회운동가형 사람은 카리스마와 충만한 열정을 지닌 타고난 리더형입니다. 정치가나 코치 혹은 교사와 같은 직군에서 흔히 볼 수 있습니다. 이들은 다른 이들로 하여금 그들의 꿈을 이루며, 선한 일을 통하여 세상에 빛과 소금이 될 수 있도록 사람들을 독려합니다. 또한, 자신뿐 아니라 더 나아가 살기 좋은 공동체를 만들기 위해 사람들을 동참시키고 이끄는 데에서 큰 자부심과 행복을 느낍니다.'
    },
    {
      name: '재기발랄한 활동가 ENFP <ENFP>',
      desc: '활동가형 사람은 자유로운 사고의 소유자입니다. 종종 분위기 메이커 역할을 하기도 하는 이들은 단순한 인생의 즐거움이나 그때그때 상황에서 주는 일시적인 만족이 아닌 타인과 사회적, 정서적으로 깊은 유대 관계를 맺음으로써 행복을 느낍니다. 매력적이며 독립적인 성격으로 활발하면서도 인정이 많은 이들은 어느 모임을 가든 어렵지 않게 만날 수 있습니다.'
    },
    {
      name: '청렴결백한 논리주의자 ISTJ <ISTJ>',
      desc: '논리주의자형은 가장 다수의 사람이 속하는 성격 유형입니다. 청렴결백하면서도 실용적인 논리력과 헌신적으로 임무를 수행하는 성격으로 묘사되기도 하는 이들은, 가정 내에서뿐 아니라 법률 회사나 법 규제 기관 혹은 군대와 같이 전통이나 질서를 중시하는 조직에서 핵심 구성원 역할을 합니다. 이 유형의 사람은 자신이 맡은 바 책임을 다하며 그들이 하는 일에 큰 자부심을 가지고 있습니다. 또한, 목표를 달성하기 위해 시간과 에너지를 허투루 쓰지 않으며, 이에 필요한 업무를 정확하고 신중하게 처리합니다.'
    },
    {
      name: '용감한 수호자 ISFJ <ISFJ>',
      desc: '수호자형 사람은 꽤 독특한 특징을 가지고 있는데, 이 유형에 속하는 사람은 이들을 정의하는 성격 특성에 꼭 들어맞지 않는다는 점입니다. 타인을 향한 연민이나 동정심이 있으면서도 가족이나 친구를 보호해야 할 때는 가차 없는 모습을 보이기도 합니다. 조용하고 내성적인 반면 관계술에 뛰어나 인간관계를 잘 만들어갑니다. 안정적인 삶을 지향하지만 이들이 이해받고 존경받는다고 생각되는 한에서는 변화를 잘 수용합니다. 이처럼 수호자형 사람은 한마디로 정의 내리기 힘든 다양한 성향을 내포하고 있는데, 이는 오히려 그들의 장점을 승화시켜 그들 자신을 더욱 돋보이게 합니다.'
    },
    {
      name: '엄격한 관리자 ESTJ <ESTJ>',
      desc: '관리자형 사람은 그들 생각에 반추하여 무엇이 옳고 그른지를 따져 사회나 가족을 하나로 단결시키기 위해 사회적으로 받아들여지는 통념이나 전통 등 필요한 질서를 정립하는 데 이바지하는 대표적인 유형입니다. 정직하고 헌신적이며 위풍당당한 이들은 비록 험난한 가시밭길이라도 조언을 통하여 그들이 옳다고 생각하는 길로 사람들을 인도합니다. 군중을 단결시키는 데에 일가견이 있기도 한 이들은 종종 사회에서 지역사회조직가와 같은 임무를 수행하며, 지역 사회 발전을 위한 축제나 행사에서부터 가족이나 사회를 하나로 결집하기 위한 사회 운동을 펼치는 데 사람들을 모으는 역할을 하기도 합니다. '
    },
    {
      name: '사교적인 외교관 ESFJ <ESFJ>',
      desc: '사교형 사람을 한마디로 정의 내리기는 어렵지만, 간단히 표현하자면 이들은 인기쟁이입니다. 꽤 보편적인 성격 유형으로, 이를 미루어 보면 왜 이 유형의 사람이 인기가 많은지 이해가 갑니다. 분위기를 좌지우지하며 여러 사람의 스포트라이트를 받거나 학교에 승리와 명예를 불러오도록 팀을 이끄는 역할을 하기도 합니다. 이들은 또한 훗날 다양한 사교 모임이나 어울림을 통해 주위 사람들에게 끊임없는 관심과 애정을 보임으로써 다른 이들을 행복하고 즐겁게 해주고자 노력합니다.'
    },
  ]